<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Sonia's homepage</title>







	


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" /></head><body>

<div id="container">

<div id="banner">

<img src="img/abantos.jpg" alt="banner" title="banner" />

</div>

<div id="bannerb">
<h1>Sonia<span class="orange"> Estévez Mart&iacuten</span></h1>



</div>

<div class="topnav">

<div id="navcontainer">
			<ul id="navlist">
				<li><a href="index.html"> Homepage </a></li>
				<li><a href="teaching.html"> Teaching </a></li>
				<li id="active"><a href="#" id="current"> Publications </a></li>
				
				<li><a href="activities.html"> Activities </a></li><li><a href="ToySets.html"> ToySets</a><a href="Eclipse.html">Eclipse</a>
</li>
			</ul>
</div>

<div class="clear">&nbsp; </div>

</div>

<div id="contentcontentcontentcontent">
  <h1>List of the publications related to Declarative Programming</h1>
  <p>(reverse chronological ordering)</p>
  <p> </p>
  <h2>International Journals</h2>
  <ul>
    <li><a class="gsc_a_at" href="javascript:void(0)" data-href="/citations?view_op=view_citation&amp;hl=es&amp;user=F-P-uxoAAAAJ&amp;citation_for_view=F-P-uxoAAAAJ:eQOLeE2rZwMC">Enhancing Set Constraint Solvers with Bound Consistency</a>
    <div class="gs_gray">J Correas, SE Mart&iacuten, F Sáenz-Pérez</div>
    <div class="gs_gray">Expert Systems with Applications, 2017<br />
    </div>
</li>
  <li>S. Estévez Mart&iacuten, A. J. Fernández Leiva, T. Hortalá González, M. Rodr&iacuteguez Artalejo, F. Saénz Pérez, and R. del Vado V&iacuterseda.<br />
      <a href="http://journals.cambridge.org/action/displayFulltext?type=1&amp;fid=5965696&amp;jid=TLP&amp;volumeId=9&amp;issueId=04&amp;aid=5965688">&#8220;On the Cooperation of the Constraint Domains, H, R and FD in CFLP&#8221;</a><a href="http://arxiv.org/abs/0904.2136">. <br />
Theory and Practice of Logic Programming (TPLP), Cambridge University
Press, ISSN: 1471-0684, Vol. 9, Issue 04, pp. 415-527, July 2009. 113
pages.<br />
    </a></li>

<a href="http://arxiv.org/abs/0904.2136">  </a></ul>
<h2><a href="http://arxiv.org/abs/0904.2136">Refereed Conferences </a></h2>
<ul>
<a href="http://arxiv.org/abs/0904.2136">  </a><li><a href="http://arxiv.org/abs/0904.2136">Sonia Estévez Mart&iacuten, Jes&uacutes Correas Fernández, Fernando Sáenz-Pérez.<br />
    </a><a href="http://www.springerlink.com/content/ku32p75342l17603/?MUD=MP">"Extending the TOY System with the ECLiPSe Solver over Sets of Integers"</a><br />
    <!-- link_to("Publicaciones: ", :controller => 'investigacion', :action => 'proyectos_de_publicacion', :id => articulo_congreso)]%> -->
    <a href="http://www.informatik.uni-trier.de/%7Eley/db/conf/flops/flops2012.html#MartinFS12">FLOPS 2012</a>: 120-135.</li>
</ul>
<ul>
  <li>Sonia Estévez-Mart&iacuten, A. J. Fernández Leiva, and Fernando Sáenz-Pérez.<br />
    <strong><a href="http://www.sistedes.es/PROLE/actas_Prole2009.pdf">"Cooperation of the finite domain and set solvers in TOY".</a></strong><br />
    <!-- link_to("Publicaciones: ", :controller => 'investigacion', :action => 'proyectos_de_publicacion', :id => articulo_congreso)]%> -->
    Programaci&oacuten y  Lenguajes: IX Jornadas sobre Programaci&oacuten y Lenguajes (PROLE '09). pp. 217-226, 2009.ISBN: 978-84-692-4600-9<br />
    San Sebastián, España, Septiembre de 2009.</li>
</ul>
<ul>
  <li>S. Estévez Mart&iacuten, A. J. Fernández Leiva, and F. Saénz Pérez.<br />
    <a href="http://portal.acm.org/citation.cfm?id=1389449.1389481">&#8220;TOY: A System for Experimenting with Cooperation of Constraint Domains&#8221;.</a> Elservier <a href="http://www.sciencedirect.com/science/journal/15710661"><strong>ENTCS</strong></a>, <a href="http://www.sciencedirect.com/science?_ob=PublicationURL&amp;_tockey=%23TOC%2313109%232009%23997419998%231577763%23FLP%23&amp;_cdi=13109&amp;_pubType=J&amp;view=c&amp;_auth=y&amp;_acct=C000012038&amp;_version=1&amp;_urlVersion=0&amp;_userid=144492&amp;md5=64830715a1d23fc8a9411f2a2fd43fc0">Volume 258, Issue 1</a>,       25 December 2009,      Pages 79-91 <br />
    Proceedings of the Ninth Spanish Conference on Programming and Languages (PROLE'09)    .<br />
  </li>
</ul>
<ul>
  <li>S. Estévez Mart&iacuten, A. J. Fernández Leiva, T. Hortalá González, M. Rodr&iacuteguez Artalejo, F. Saénz Pérez, and R. del Vado V&iacuterseda.<br />
    <a href="http://portal.acm.org/citation.cfm?id=1389449.1389481">&#8220;Cooperation of Constraint Domains in the TOY System&#8221;.</a><br />
10th International ACM SIGPLAN Symposium on Principles and Practice of
Declarative Programming (PPDP'08), ISBN: 978-1-60558-117-0, pp.
258-268, Valencia, Spain, July, 2008.<br />
  </li>
</ul>
<ul>
  <li>S. Estévez Mart&iacuten, A. J. Fernández Leiva, and F. Saénz Pérez.<br />
    <a href="http://books.google.es/books?id=cbdyjmd3xqwC&amp;pg=PA112&amp;lpg=PA112&amp;dq=%3FPlaying+with+TOY:+Constraints+and+Domain+Cooperation%3F+lncs&amp;source=bl&amp;ots=onVZQvffiw&amp;sig=2wFrMZQU4CGqrvPq8w1XCDyJW1Y&amp;hl=es&amp;ei=DxR0SqXiKZnajQecjeSnBg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1#v=onepage&amp;q=%3FPlaying%20with%20TOY%3A%20Constraints%20and%20Domain%20Cooperation%3F%20lncs&amp;f=false">&#8220;Playing with TOY: Constraints and Domain Cooperation&#8221;</a>. <br />
17th European Symposium on Programming (ESOP'08), Springer, LNCS 4960,
pp. 112-115, ISSN: 0302-9743, Budapest, Hungr&iacutea, March, 2008.<br />
  </li>
</ul>
<ul>
  <li>  S. Estévez, A. J. Fernández and F. Sáenz-Pérez.<br />
    <a href="http://www.di.uevora.pt/ciclops07/ciclops-2007.pdf">"About Implementing a Constraint Functional Logic Programming System with Solver Cooperation".</a><br />
Proceedings of 7th International Colloquium on Implementation of
constraints and Logic Programming systems (CICLOPS&#8217;07), pp. 57-71.
Oporto, Portugal, September, 2008. </li><br />
    <li>
    S. Estévez Mart&iacuten, A. J. Fernández Leiva, T. Hortalá González, M. Rodr&iacuteguez Artalejo, F. Saénz Pérez, R. del Vado V&iacuterseda.<br />
    <a href="http://portal.acm.org/citation.cfm?id=1276598">"A Proposal for the Cooperation of Solvers in Constraint Functional Logic Programming"</a>. <br />
    6th Spanish Conference on Programming and Computer Languages (PROLE'06). Elsevier <a href="http://www.sciencedirect.com/science/journal/15710661"><strong>ENTCS</strong></a> 188,  ISSN: 1571-0661, pp. 37-51, pp 37-51.  Sitges, Spain,  2007.</li>
</ul>
<h2> Workshops  </h2>
<ul>
  <li>S. Estévez Mart&iacuten, A. J. Fernández Leiva, T. Hortalá González, M. Rodr&iacuteguez Artalejo, and R. del Vado V&iacuterseda.<br />
    <a href="http://portal.acm.org/citation.cfm?id=1248152">A Fully Sound Goal Solving Calculus for the Cooperation of Solvers in the CFLP Scheme.</a><br />
    15th International Workshop on Functional and (Constraint) Logic Programming (WFLP'06), Elsevier  <a href="http://www.sciencedirect.com/science/journal/15710661"><strong>ENTCS</strong></a> 177,  Pages 235-252.  Madrid, Spain,
  November, 2006.</li><br />
  <li>S. Estévez Mart&iacuten and R. del Vado V&iacuterseda.<br />
    <a href="http://portal.acm.org/citation.cfm?id=1085105">Designing an efficient computation strategy in CFLP(FD) using definitional trees. </a><br />
Proceedings of 2005 ACM SIGPLAN Workshop on Curry and Functional Logic
Programming (WCFLP'05) ACM Press, pp. 23-31, Tallinn, Estonia,
September, 2005.<br />
  </li>
  <p><br />
  </p>
</ul>
<h2>    Technical Report
</h2>
    <ul>
      <li>S. Estévez Mart&iacuten, A. J. Fernández and F. Sáenz Pérez.<br />
        <a href="http://gpd.sip.ucm.es/sonia/Techreport.pdf">Implementing TOY, a Constraint Functional Logic Programming with Solver Cooperation</a>. <br />
        Informe Técnico LCC ITI 06-8. Departamento de Lenguajes y Ciencias De La Computaci&oacuten , Universidad de Málaga.<br />
      </li>
    </ul>
  <h1>List of the publications related to Education </h1>
  <p> </p>
  <ul>
    <li>A. Sarasa Cabezuelo, J. M. Cleva Millor, S. Estévez Mart&iacuten, N. Mor&oacuten.<br />
      <a href="http://eprints.ucm.es/6301/">"¿Debemos superar WebCT? Hacia un modelo basado en objetos de aprendizaje". </a><br />
      Proceedings of the III Jornada campus Virtual UCM. Febrero 2007<br />
      </li>
    <li>A. Sarasa, S. Estévez Mart&iacuten, J. M. Cleva, and R. del Vado V&iacuterseda.<br />
      <a href="http://gpd.sip.ucm.es/sonia/CIVE%2706.pdf">"Creaci&oacuten de un curso virtual para la asignatura de "Metodolog&iacutea y Tecnolog&iacutea de la Programaci&oacuten ". </a><br />
Proceedings of the VI Congreso Internacional Virtual de Educaci&oacuten
(CIVE'06), Universitat de les Illes Balears, Escola de Formaci&óacute en
Mitjans Didáctics, Conseller&iacutea de Educaci&oacuten y Cultura del Gobierno de
las Islas Baleares, Febrery 6-26, 2006. ISBN: 84-7632-978-40348-8.<br />
      </li>
    <li>A. Sarasa, S. Estévez Mart&iacuten, J. M. Cleva, and R. del Vado V&iacuterseda.<br />
      <a href="http://gpd.sip.ucm.es/sonia/ICECE%2705.pdf">How to improve the results in the subject "Programming Methodology and Technology" by means of a Virtual Campus. </a><br />
Proceedings of the International Conference on Engineering and Computer
Education (ICECE'05), Madrid , Spain , November 13-16, 2005 . ISBN:
84-609-8151-7.<br />
      </li>
    <li>A. Sarasa Cabezuelo, S. Estévez Mart&iacuten, F. J. Crespo Yañez<br />
      <a href="http://eprints.ucm.es/5796/">Creaci&oacuten De Un Curso Sobre Metodolog&iacutea Y Tecnolog&iacutea De La Informaci&oacuten Para Su Uso En Un Campus Virtua</a>l. <br />
      Proceedings of the II Jornada campus Virtual UCM. Febrero 2005</li>
  </ul>
  <h1>&nbsp;</h1>
</div>

<div id="footer">

</div>
</div></body></html>